[33mcommit f2109140ecb0a5d6ae363b420fb6276aae79ba3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ubayda <ahgmohamed70@gmail.com>
Date:   Fri Jan 6 13:14:52 2023 +0200

    new files

[33mcommit 1d452be7c3e5efc87f814b351982b9e764874479[m
Author: Ubayda <ahgmohamed70@gmail.com>
Date:   Fri Jan 6 13:11:22 2023 +0200

    done file

[33mcommit a57ffea9b4ea7612ea8b247ced1f66183136956f[m
Author: Ubayda <ahgmohamed70@gmail.com>
Date:   Fri Jan 6 13:07:39 2023 +0200

    sdfsfdsfs

[33mcommit 35bd903bb12b3670e93dfa75fb6daee1dbf9358d[m
Author: Ubayda <ahgmohamed70@gmail.com>
Date:   Thu Jan 5 12:47:23 2023 +0200

    new element

[33mcommit eb7094a5e6ab573789f7dc7595756f2c9ece110e[m
Author: Ubayda <ahgmohamed70@gmail.com>
Date:   Thu Jan 5 12:44:22 2023 +0200

    create index.html
